<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>nodes offset tests</title>
    <link href="mocha/mocha.css" rel="stylesheet" type="text/css" media="screen" />
    <script src="mocha/expect.js" type="text/javascript"></script>
    <script src="mocha/mocha.js" type="text/javascript"></script>

    <script>
        mocha.setup('bdd')
        window.onload = function(){
            mocha.run()
        }
    </script>

    <script type="text/javascript" src="../nodes.js"></script>

    <script src="test.dimensions.offset.js" type="text/javascript"></script>

    <style>
		body, html {
			height: 120%;
			margin: 0;
			padding: 0;
		}

		#tests {
			min-height: 1px;
		}
			#tests p {
				color: white;
				font: bold 12px/20px Helvetica, Arial, sans-serif;
				padding-top: 10px;
				text-align: center;
			}
		#tests:after {
			clear: both;
			content: "";
			display: table;
		}

		#one {
			background: red;
			margin: 50px;
			padding: 50px;
			width: 150px;
		}
		#two {
			background: blue;
			height: 100px;
			padding-left: 50px;
			padding-top: 50px;
			width: 100px;
		}
		#three {
			background: green;
			height: 100px;
			width: 100px;
		}
	</style>
</head>
<body>
	<!-- Test Elements -->
	<div id="tests">
		<div id="one">
			<div id="two">
				<div id="three">
					<div id="four"></div>
				</div>				
			</div>
		</div>
	</div>

	<!-- Output -->
    <div id="mocha"></div>
</body>
</html>
