<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>nodes position tests</title>
    <link href="mocha/mocha.css" rel="stylesheet" type="text/css" media="screen" />
    <script src="mocha/expect.js" type="text/javascript"></script>
    <script src="mocha/mocha.js" type="text/javascript"></script>

    <script>
        mocha.setup('bdd')
        window.onload = function(){
            mocha.run()
        }
    </script>

    <script type="text/javascript" src="../nodes.js"></script>

    <script src="test.dimensions.position.js" type="text/javascript"></script>

    <style>
		body, html {
			height: 120%;
			margin: 0;
			padding: 0;
		}

		#tests {
			min-height: 1px;
		}
			#tests p {
				color: white;
				font: bold 12px/20px Helvetica, Arial, sans-serif;
				padding-top: 10px;
				text-align: center;
			}
		#tests:after {
			clear: both;
			content: "";
			display: table;
		}

		#one {
			background: red;
			float: left;
			height: 150px;
			margin: 50px;
			width: 150px;
		}
		/* IE6 double margin float bug */
		*html #one {
			margin-left: 25px;
		}

		#two {
			background: blue;
			height: 150px;
			left: 412px;
			position: absolute;
			top: 83px;
			width: 150px;
		}

		#three {
			background: green;
			float: right;
			height: 150px;
			margin: 50px;
			width: 150px;
		}
		/* IE6 double margin float bug */
		*html #three {
			margin-right: 25px;
		}

		#four {
			background: yellow;
			height: 150px;
			left: 220px;
			position: fixed;
			top: 20px;
			width: 150px;
		}
			#four p {
				color: black;
			}
	</style>
</head>
<body>
	<!-- Test Elements -->
	<div id="tests">
		<div id="one">
			<p>
				margin: 50px<br />
				(top: 50, left: 50)
			</p>
		</div>
		<div id="two">
			<p>
				absolute position<br />
				(top: 83, left: 412)
			</p>
		</div>
		<div id="three">
			<p>
				floated right<br />
				margin: 50px<br />
				width: 150px<br />
				(top: 50, left: screen - 200)
			</p>
		</div>
		<div id="four">
			<p>
				position: fixed<br />
				(top: 20, left: 220)
			</p>
		</div>
	</div>

	<!-- Output -->
    <div id="mocha"></div>
</body>
</html>
