<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>nodes scroll tests</title>
    <link href="mocha/mocha.css" rel="stylesheet" type="text/css" media="screen" />

    <script type="text/javascript" src="../nodes.js"></script>

    <script src="mocha/expect.js" type="text/javascript"></script>
    <script src="mocha/mocha.js" type="text/javascript"></script>

    <script>
        mocha.setup('bdd')
        window.onload = function(){
            mocha.run()
        }
    </script>

    <script src="test.dimensions.scroll.js" type="text/javascript"></script>

    <style>
		html, body {
			height: 140%;
			margin: 0;
			padding: 0;
		}

		#tests {
			min-height: 1px;
		}
			#tests p {
				color: white;
				font: bold 12px/20px Helvetica, Arial, sans-serif;
				padding-top: 10px;
				text-align: center;
			}
		#tests:after {
			clear: both;
			content: "";
			display: table;
		}

		#one {
			background: red;
			float: left;
			height: 150px;
			margin: 50px;
			overflow: visible;
			width: 150px;
		}
			#one .inner {
				background: black;
				border: 2px dashed white;
				height: 146px;
				margin-left: 50px;
				margin-top: 50px;
				width: 146px;
			}

		#two {
			background: blue;
			float: left;
			height: 150px;
			margin: 50px;
			overflow: hidden;
			width: 150px;
		}    	
			#two .inner {
				background: black;
				border: 2px dashed white;
				height: 146px;
				margin-left: 50px;
				margin-top: 50px;
				width: 146px;
			}

		#three {
			background: green;
			float: left;
			height: 150px;
			margin: 50px;
			overflow: auto;
			width: 150px;
		}
			#three .inner {
				background: black;
				border: 2px dashed white;
				height: 146px;
				margin-left: 50px;
				margin-top: 50px;
				width: 146px;
			}

		#four {
			background: yellow;
			float: left;
			height: 150px;
			margin: 50px;
			width: 150px;
		}
	</style>
</head>
<body>
    <!-- Test Elements -->
	<div id="tests">
		<div id="one">
			<div class="inner"></div>
		</div>
		<div id="two">
			<div class="inner"></div>
		</div>
		<div id="three">
			<div class="inner"></div>
		</div>
		<div id="four"></div>
	</div>
	
	<!-- Output -->
    <div id="mocha"></div>
</body>
</html>
