<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>nodes dimensions tests</title>
    <link href="mocha/mocha.css" rel="stylesheet" type="text/css" media="screen" />
    <script src="mocha/expect.js" type="text/javascript"></script>
    <script src="mocha/mocha.js" type="text/javascript"></script>

    <script>
        mocha.setup('bdd')
        window.onload = function(){
            mocha.run()
        }
    </script>

    <script type="text/javascript" src="../nodes.js"></script>

    <script src="test.dimensions.size.js" type="text/javascript"></script>

    <style>
		#tests {
			min-height: 1px;
		}
			#tests p {
				color: white;
				font: bold 12px/20px Helvetica, Arial, sans-serif;
				padding-top: 10px;
				text-align: center;
			}
		#tests:after {
			clear: both;
			content: "";
			display: table;
		}

		#one {
			background: red;
			height: 120px;
			margin-left: 30px;
			margin-top: 30px;
			width: 120px;
		}

		#two {
			background: blue;
			float: left;
			height: 120px;
			margin-left: 30px;
			margin-top: 30px;
			padding: 30px;
			width: 120px;
		}

		#three {
			background: green;
			border: 20px solid black;
			float: left;
			height: 120px;
			margin-left: 30px;
			margin-top: 30px;
			width: 120px;
		}

		#four {
			background: yellow;
			border: solid black;
			border-bottom-width: 15px;
			border-left-width: 140px;
			border-right-width: 10px;
			border-top-width: 27px;
			float: right;
			height: 120px;
			margin-right: 30px;
			margin-top: 30px;
			width: 120px;
		}
			#four p {
				color: black;
			}

		#five {
			background: yellow;
			border: solid black;
			border-bottom-width: 15px;
			border-left-width: 40px;
			border-right-width: 10px;
			border-top-width: 27px;
			float: right;
			height: 200px;
			margin-right: 30px;
			margin-top: 30px;
			width: 200px;

			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
			#five p {
				color: black;
			}
    </style>
</head>
<body>
	<!-- Test Elements -->
	<div id="tests">
		<div id="one">
			<p>120px x 120px</p>
		</div>
		<div id="two">
			<p>
				120px x 120px<br />
				30px padding<br />
				<br />
				180px x 180px
			</p>
		</div>
		<div id="three">
			<p>
				120px x 120px<br />
				20px padding<br />
				<br />
				160px x 160px
			</p>
		</div>
		<div id="four">
			<p>
				120px x 120px<br />
				+ borders<br />
				<br />
				270px x 162px 
			</p>
		</div>
		<div id="five">
			<p>
				200px x 200px<br />
				+ borders<br />
				+ border-box<br />
				<br />
				200px x 200px<br />
				(or 250px x 242px)
			</p>
		</div>
	</div>

	<!-- Output -->
    <div id="mocha"></div>
</body>
</html>
